<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("yay.jpg");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
 
.active {
  background-color: #04AA6D;
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="upp.html">UTTAR PRADESH</a></li>
  <li><a href="jk.html">JHARKHAND</a></li>
  <li><a href="west bengal.html">WEST BENGAL</a></li>
  <li><a href="rrr.html">RAJASTHAN</a></li>
<li><a href="uk.html">UTTRAKHAND</a></li>
<li> <a href="punjab.html">PUNJAB</a></li>
<li><a href="gujrat.html">GUJRAT</a></li>
<li> <a href="mp.html">MADHYA PRADESH</a></li>
<li><a href="tamil.html">TAMIL NADU</a></li>
<li><a href="karnataka.html">KARNATAKA</a></li>
<li><a href="assam.html">ASSAM</a></li>
</ul>
<h1><font color=blue size=7 face=bold italic> TOURS AND TRAVELS</h1></font>
<p> <font color=white>welcome to our website we make your experience better </font></p>
<img src="https://www.tripsavvy.com/thmb/8n2tsPFsUvh0O7yRJhHeF2gZYpU=/2125x1411/filters:fill(auto,1)/GettyImages-148914394-5c6cebd2c9e77c000169307e.jpg" width="600" height="400">


<footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; position: relative; bottom: 0; width: 100%;">
    <div>
        <p>&copy; Website by NAVYA.</p>
        <p>
            <a href="https://www.bing.com/aclk?ld=e8CZi8sJ0VjPRv3lbv6Fz6SjVUCUyqic9M6g8szzq-GmG0frcQIdIZRkiWB3idt_ND6C-ZOOIR2gggbsHLt0ViEZTC-JM5MX8J-6FsP9gv6yfWKwfQBttE6amf-Cr57TbpHH3qITJwhCM4wIhLjoDdHq8DgR5cgFk03Xk-WvRy1Ys2ygvdCKuH5Lv9QDYfhm3PYn7tHA&u=aHR0cHMlM2ElMmYlMmZ3d3cuYWdvZGEuY29tJTJmZW4taW4lMmZpbmRleC5odG1sJTNmc2l0ZV9pZCUzZDE5MTQ5MzYlMjZ0YWclM2RjMmY0NGJjMC0yYjRjLTZlNTYtZTM4Mi1mODViZDhkMDdkNzMlMjZtc2Nsa2lkJTNkMjM4OGQ2MDNjYTM2MWRiZWJhYTliMTRiNWNjNGE2YjU&rlid=2388d603ca361dbebaa9b14b5cc4a6b5&ntb=1; margin: 0 10px;">to book hotels</a>
            |
            <a href="https://www.bing.com/aclk?ld=e8l2pO3DSh6Y2g3nZqz2DcijVUCUyAJYmI3bcgsTbipgPSK8hI_dTvP-ARxOmiHyIDVSq9RaTfVSMGdO2T6HtHd892sqKWBXVfVyHSg_FIaJPM4KKGX1CAPx6jCez8-UqwIQA9-uYhNJvLi7Z8swsN_g_dygen3pv7par69DDe2IN50vzAw39En7EHs0Zoy6Ditic5tQ&u=aHR0cHMlM2ElMmYlMmZ3d3cudmlhdG9yLmNvbSUyZlBhZ2UlMmZkMjMzOTMtdHRkJTNmbWNpZCUzZDMzOTUzJTI2dHNlbSUzZHRydWUlMjZzdXBjaSUzZC0xJTI2c3VwYWclM2QxMjMwMzUzNjYyMTg1Mjg1JTI2c3Vwc2MlM2Rrd2QtNzY4OTcyMjQxMDY4MTYlMjZzdXBhaSUzZDc2ODk3MTc4MDU4MzA5JTI2c3VwZHYlM2RjJTI2c3VwbnQlM2RvJTI2c3Vwa3clM2R0b3VyaXNtJTI1MjB3ZWJzaXRlJTI2c3VwdGklM2Rrd2QtNzY4OTcyMjQxMDY4MTYlMjZzdXBscCUzZDE1ODAwMyUyNnN1cGxpJTNkJTI2bSUzZDMzOTUzJTI2c3VwYWclM2QxMjMwMzUzNjYyMTg1Mjg1JTI2c3Vwc2MlM2Rrd2QtNzY4OTcyMjQxMDY4MTYlMjZzdXBhaSUzZDc2ODk3MTc4MDU4MzA5JTI2c3VwZHYlM2RjJTI2c3VwbnQlM2RudCUzYW8lMjZzdXBscCUzZDE1ODAwMyUyNnN1cGxpJTNkJTI2c3VwdGklM2Rrd2QtNzY4OTcyMjQxMDY4MTYlMjZ0c2VtJTNkdHJ1ZSUyNnN1cGNpJTNka3dkLTc2ODk3MjI0MTA2ODE2JTI2c3Vwa3clM2R0b3VyaXNtJTI1MjB3ZWJzaXRlJTI2bXNjbGtpZCUzZGJhYWU4OGQxMTU4ZTE4OWEwODM3ZWY5OTgzN2NkZmM1&rlid=baae88d1158e189a0837ef99837cdfc5&ntb=1; margin: 0 10px;">FOR FURTHER BOOKINGS</a>
            
        </p>
    </div>
    <div>
        <p>contact on :</p>
        <p> number-9452108945 </P>
        <p>email:navyasrivastava5252gmail.com</p>
            </div>
</footer>



</body background-image:url('./hawaii.webp')">
</html>


